<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin:0;
        padding:0;
      }
      header {
       background-color:#333;
        color:white;
        text-align:center;
        padding:20px;
        border-radius:10px;
        box-shadow:0 0 10px rgba(0,0,0,0.2);
        animation:glow 2s infinite alternate;
      }
    </style>
    <body>
      <header>
        <h1>THULASI</h1>
        <p>Aspiring software engineer</p>
      </header>
      <h2>About me</h2>
      <p>I am a student learning web development.
      I enjoy creating websites and exploring neww technologies.
      My goal is to become a full-stack developer.</p>
      <section>
        <h2>My Skills</h2>
        <ul style = "list-style: square;">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </section>
      <section>
        <h2>Projects</h2>
        <ul style = "list-style:square;">
          <li><strong>Weather App:</strong>A simple app that shows weather using api.</li>
          <li><strong>Calculator:</strong>A basic calculator using HTML, CSS & JavaScript.</li>
          <li><strong>Portfolio Website:</strong></li>
        </ul>
      </section>
      <section>
        <h2>Contact</h2>
        <p>Email: mercyfreeda21@gmail.com</p>
        <p>Phone number:7010832203</p>
      </section>
    </body>
  
</html>
